VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLIC_KEY=pk_test_51SO2U4HjLoHghY9HMWimOZHaXJiifjTTM4yVSRObuUYKhfzAnDbH1gWLmpXjdTeHnO2TK20ivvN2rgp3ZZdOYhxg00c78qq6jV
FRONTEND_URL=http://localhost:5173
